{
  "name": "ovh-manager-web",
  "version": "13.2.2",
  "description": "OVH Control Panel Web UI",
  "main": "server/app.js",
  "dependencies": {
    "async": "^1.4.2",
    "babel-core": "^6.9.1",
    "babel-plugin-transform-class-properties": "~6.24.1",
    "babel-plugin-transform-object-assign": "~6.22.0",
    "babel-preset-es2015": "~6.24.1",
    "body-parser": "^1.12.4",
    "bower": "~1.8.2",
    "composable-middleware": "^0.3.0",
    "connect-livereload": "~0.5.4",
    "cookie": "^0.3.1",
    "ejs": "~2.5.5",
    "express": "~4.16.2",
    "glob": "^7.1.1",
    "ipaddr.js": "git+https://github.com/whitequark/ipaddr.js",
    "jsontoxml": "latest",
    "lodash": "~3.10.1",
    "matchdep": "~0.3.0",
    "morgan": "~1.6.1",
    "office-ui-fabric-react": "^4.35.2",
    "ovh-angular-tail-logs": "^1.1.1",
    "properties": "latest",
    "request": "^2.51.0"
  },
  "devDependencies": {
    "babel-eslint": "^7.2.3",
    "babel-preset-env": "^1.6.0",
    "base64url": "^2.0.0",
    "bootstrap": "^3.3.7",
    "chalk": "^2.1.0",
    "eslint": "^3.19.0",
    "eslint-config-ovh": "^0.1.1",
    "grunt": "~0.4.1",
    "grunt-babel": "~7.0.0",
    "grunt-bump": "~0.8.0",
    "grunt-cli": "^1.2.0",
    "grunt-contrib-clean": "~0.7.0",
    "grunt-contrib-concat": "~0.5.1",
    "grunt-contrib-copy": "~0.8.2",
    "grunt-contrib-cssmin": "~2.2.1",
    "grunt-contrib-htmlmin": "~0.6.0",
    "grunt-contrib-jshint": "~0.11.0",
    "grunt-contrib-less": "1.1.x",
    "grunt-contrib-uglify": "~0.11.0",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-env": "~0.4.1",
    "grunt-eslint": "^19.0.0",
    "grunt-express-server": "~0.5.1",
    "grunt-force-task": "^2.0.0",
    "grunt-newer": "~1.1.1",
    "grunt-ng-annotate": "~1.0.1",
    "grunt-ng-constant": "~1.1.0",
    "grunt-open": "~0.2.3",
    "grunt-prettier-eslint": "^0.1.0",
    "grunt-sass": "^2.0.0",
    "grunt-templater": "0.0.4-1",
    "grunt-text-replace": "~0.3.8",
    "grunt-usemin": "~3.1.1",
    "husky": "^0.13.3",
    "jasmine-core": "^2.3.4",
    "jasmine-expect": "git+https://github.com/errok/Jasmine-Matchers.git#master",
    "jasmine-spec-reporter": "^2.4.0",
    "jasmine2-protractor-utils": "^1.2.1",
    "jit-grunt": "^0.9.1",
    "jshint-stylish": "~2.1.0",
    "less-plugin-remcalc": "0.0.1",
    "ovh-protractor-jasmine2-logs-reporter": "0.0.1",
    "prettier-eslint": "^6.2.2",
    "protractor-jasmine2-screenshot-reporter": "^0.3.0",
    "spdy": "^3.4.7",
    "time-grunt": "~1.2.2"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "update-webdriver": "node node_modules/.bin/webdriver-manager update"
  },
  "private": true
}
